spring.application.name=api

# HOMOLOGAÇÃO
spring.datasource.url=jdbc:mysql://srv815.hstgr.io:3306/u653757689_nav_agro?useSSL=false&serverTimezone=UTC
spring.datasource.username=u653757689_nav_agro
spring.datasource.password=Franc1sc0*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL pode ser ajustado por ambiente se necessário
spring.jpa.hibernate.ddl-auto=none

# Configurações comuns
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=America/Sao_Paulo
#spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_general_ci

#debug=true